#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\W]\$ '

# See man bash(1)
HISTSIZE=100
HISTFILESIZE=10000
HISTCONTROL=ignoredups:ignorespace

# 'Redrawing' window after each command, if necessary.
shopt -s checkwinsize
# ['cmdname' == 'dirname'] then cd $cmdname
shopt -s autocd
# Bash attempts to save multiple line cmds in same hist entry
shopt -s cmdhist
# Extended globbing, really cool. eg. @(-h|--help)
shopt -s extglob

export EDITOR=vim
export VISUAL=vim
export PAGER=less
export NMON=cnmt

##---Fancy funcs-----------------------------------------------------

bfdir="$HOME/.bash_funcs"

for i in "$bfdir"/*.sh; do
    if [[ -f "$i" ]]; then
        source "$i"
    fi
done

## Aliases
alias grep='grep -i --color=auto'
alias ls='ls -F --color=auto'
alias l='ls'
alias ll='ls -gGh'      # || ls -goh
alias la='ls -A'
alias lg='ls|grep'
alias rm='rm -I'
alias vi='vim'
alias emacs='vim'
alias svim='sudoedit'
alias dtbl='cd /home/blueberry/Dissection_Table'
