#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

# See man bash(1)
HISTSIZE=100
HISTFILESIZE=10000
HISTCONTROL=ignoredups:ignorespace

# 'Redrawing' window after each command, if necessary.
shopt -s checkwinsize
# ['cmdname' == 'dirname'] then cd $cmdname
shopt -s autocd
# Bash attempts to save multiple line cmds in same hist entry
shopt -s cmdhist
# Extended globbing, really cool. eg. @(-h|--help)
shopt -s extglob

export EDITOR=vim
export VISUAL=vim
export PAGER=less
export NMON=cnmt
export PATH=$PATH:/home/blueberry/systastic_scripts

##---Fancy funcs-----------------------------------------------------

# Go back x directories
b() {
    str=""
    count=0
    if [ $# -eq 0 ];  then
        cd ..
    else
    while [ "$count" -lt "$1" ];
    do
        str=$str"../"
        let count=count+1
    done
    cd $str
    fi
}

# ABS Guide for the win.
extract() {
    if [ -f "$1" ] ; then
        case "$1" in
            *.tar.bz2)   tar xvjf "$1"     ;;
            *.tar.gz)    tar xvzf" $1"     ;;
            *.bz2)       bunzip2 "$1"      ;;
            *.rar)       unrar x "$1"      ;;
            *.gz)        gunzip "$1"       ;;
            *.tar)       tar xvf "$1"      ;;
            *.tbz2)      tar xvjf "$1"     ;;
            *.tgz)       tar xvzf "$1"     ;;
            *.zip)       unzip "$1"        ;;
            *.Z)         uncompress "$1"   ;;
            *.7z)        7z x "$1"         ;;
            *)           echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file!"
    fi
}

yudl() {
    if [ $# != 1 ];then
        echo "Please, use a single url, would you now?"
        exit 1
    else
        youtube-dl -t --extract-audio --audio-format=vorbis "$1"
    fi
}

yuvio() {
    if [ $# != 1 ]; then
        echo 'Single, yo.'
        exit 1
    else
        youtube-dl -t --recode-video=ogg "$1"
    fi
}

qplay() {
    if [ $# != 1 ];then
        echo 'Single url, dood.'
        exit 1
    else
        mplayer $(quvi "$1"|grep \"url\"|awk '{print $2}'|cut -d'"' -f2)
    fi
}

qpl() {
    if [ $# != 1 ];then
        echo 'Singles them dingles.'
        exit 1
    fi

    url="$1"

    if [[ "$url" != http* ]]; then
        url=$(echo "$url"|sed 's/^/http:\/\//')
        echo "$url"
    fi

    # If this happens to be the case, please quote arg.   
    if [[ "$url" == *feature* ]]; then
        url=$(echo "$url"|awk 'BEGIN{FS="&"} {print $1}')   # or sed 's/\$[^$]*$//'
        echo "$url"
    fi
    

    mplayer $(quvi "$url"|grep \"url\"|awk '{print $2}'|awk 'BEGIN{FS="\""} {print $2}')
}


## Aliases

alias ls='ls -F --color=auto'
alias l='ls'
alias ll='ls -gGh'      # || ls -goh
alias la='ls -A'
alias lg='ls|grep'
alias grep='grep --color=auto'
alias tree='tree -CF'
alias rm='rm -I'
alias vi='vim'
alias svim='sudoedit'
alias sef='sudo vim /home/blueberry/systastic_scripts/self_organize.sh'
