# ~/.mkshrc
#

PS1="[\$PWD]$ "
PS2=">> "

# 600
umask 0077

# Ensure $USER and $HOST are set.
[[ -n $USER ]] || USER=$(id -un)
[[ -n $HOST ]] || HOST=$(uname -n)

HISTSIZE=250
HISTFILE="$HOME/.mirhist"
typeset -x MANWIDTH=80
typeset -x EDITOR=vi
typeset -x VISUAL=vi
typeset -x PAGER=less
typeset -x NMON=cnmt

export LANG=en_GB.utf8
export LC_ALL=en_GB.utf8

set -o utf8-mode
set -o emacs

stty -ixon
stty ixany

# Source all them functions.
fun_path="$HOME/.mksh_funcs"
for i in "$fun_path"/*.sh; do
    source "$i"
done

# "ls hell"
alias grep='grep -i --color=auto'
alias ls='ls -F'
alias l='ls'
alias ll='ls -gGh'
alias la='ls -A'
alias lg='ls|grep'
alias lag='la|grep'
alias llag='ll -A|grep'
alias rm='rm -i'

## Aliases set automatically by the shell.
# autoload='typeset -fu'
# functions='typeset -f'
# hash='alias -t'
# history='fc -l'
# integer='typeset -i'
# local='typeset'       !unaliased, see local()
# login='exec login'
# nameref='typeset -n'
# nohup='nohup '
# r='fc -e -'       == !! in bash
# stop='kill -STOP'
# suspend='kill -STOP $$'
# type='whence -v'
