Config { font = "xft:Bitstream Vera Sans Mono:size=11:antialias=true"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , hideOnStart = False
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , persistent = False
       , commands = [ Run Network "enp2s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% | %enp2s0% }{ <fc=#ee9a00>%date%</fc>"
       }
