#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\W]\$ '

set -o vi

# See man bash(1)
HISTSIZE=100
HISTFILESIZE=10000
HISTCONTROL=ignoredups:ignorespace

# 'Redrawing' window after each command, if necessary.
shopt -s checkwinsize
# ['cmdname' == 'dirname'] then cd $cmdname
shopt -s autocd
# Bash attempts to save multiple line cmds in same hist entry
shopt -s cmdhist
# Extended globbing, really cool. eg. @(-h|--help)
shopt -s extglob

export EDITOR=vim
export VISUAL=vim
export PAGER=less
export NMON=cnmt
export TERMINAL=sakura

##---Fancy funcs-----------------------------------------------------

bfdir="$HOME/.bash_funcs"

for i in "$bfdir"/*.sh; do
    if [[ -f "$i" ]]; then
        source "$i"
    fi
done

function run() {
    chmod 700 "$1" && ./"$1"
}

## Aliases. Order matters.
alias grep='grep -i --color=auto'
alias ls='ls -F --color=auto'
alias l='ls'
alias ll='ls -gGh'      # || ls -goh
alias la='ls -A'
alias lg='ls|grep'
alias lag='la|grep'
alias lf="awk 'NR==1'"  # print first line
alias rm='rm -I'
alias vi='vim'
alias svim='sudoedit'
alias fehn='feh -Z -g 1600x900'
alias fehr='feh -Z -g 900x1600'
alias histon="export HISTIGNORE=''"
alias histoff="export HISTIGNORE='*'"
alias dtbl='cd $HOME/Dissection_Table'
alias mpl='mplayer -slave -input file=$HOME/.mplayer/mp_fifo'
