#
# ~/.mkshrc
#

PS1="[\$PWD]$ "
PS2=">> "

# 600
umask 0077

# Ensure $USER and $HOST are set.
[[ -n $USER ]] || USER=$(id -un)
[[ -n $HOST ]] || HOST=$(uname -n)

HISTSIZE=250
HISTFILE="$HOME/.mirhist"
typeset -x MANWIDTH=80
typeset -x EDITOR=vim
typeset -x VISUAL=vim
typeset -x PAGER=less
typeset -x NMON=cnmt

set -o utf8-mode
set -o vi
set -o vi-tabcomplete

# Source all them functions.
fun_path="$HOME/.mksh_funcs"
for i in "$fun_path"/*.sh; do
    source "$i"
done

# local var1 var2 var3 ... 
# Allow multiple local declarations in single line.
local() {
    for i in "$@"; do
        typeset "$i"
    done
}
fr() { awk '1' "$1"|less; }

# "ls hell"
alias grep='grep -i --color=auto'
alias ls='ls -F --color=auto'
alias l='ls'
alias ll='ls -gGh'
alias la='ls -A'
alias lg='ls|grep'
alias lag='la|grep'
alias llag='ll -A|grep'
alias rm='rm -I'
alias v='vim'
alias fehn='feh -Z -g 1600x900 -B black'
alias fehr='feh -Z -g 900x1600 -B black'
alias mpl='mplayer -slave -input file=$HOME/.mplayer/mp_fifo'
alias keydemo='key-mon --nomouse -t oblivion --old-keys=2'

## Aliases set automatically by the shell.
# autoload='typeset -fu'
# functions='typeset -f'
# hash='alias -t'
# history='fc -l'
# integer='typeset -i'
# local='typeset'       !unaliased, see local()
# login='exec login'
# nameref='typeset -n'
# nohup='nohup '
# r='fc -e -'       == !! in bash
# stop='kill -STOP'
# suspend='kill -STOP $$'
# type='whence -v'
